{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack && node build/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress",
    "watch-node": "nodemon build/bundle.js",
    "watch-ts": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/cron": "^1.7.2",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.7.0",
    "@types/morgan": "^1.9.1",
    "@types/node": "^13.5.1",
    "@types/winston": "^2.4.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "install": "^0.13.0",
    "mongoose": "^5.8.11",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2",
    "npm": "^6.13.7",
    "webpack-node-externals": "^1.7.2",
    "winston": "^3.2.1"
  }
}
